<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SettingTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:layout_marginBottom="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/LinkAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Global link"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/IpAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/SettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:clickable="false"
        android:foreground="?selectableItemBackground"
        />

</LinearLayout>