<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/networkName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Network"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.47.63"
            android:layout_marginTop="10dp"
            android:textColor="#ddd"/>
    </LinearLayout>


</LinearLayout>