<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/desktop"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Desktop" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Download" />
        <item
            android:id="@+id/userHome"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Users" />
        </group>

</menu>
