<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Create FIle"
        android:id="@+id/CreateFile"/>
    <item android:title="Create Folder"
        android:id="@+id/CraeteFolder"/>
    <item android:id="@+id/Setting"
        android:title="Setting"/>

</menu>